posed-grpc/src/grpc/proto/posed.proto

/*
 * Copyright (C) 2019, Scott Dial, All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package posed;

option java_multiple_files = true;
option java_package = "posed.grpc.proto";
option java_outer_classname = "PosedProto";

service PoseService {
  // Creates a new frame attached to the geocentric reference frame (GCRF).
  rpc CreateRoot (CreateRootRequest) returns (CreateRootReply) {}
  // Creates (or updates) a frame attach to a given parent.
  rpc Create (CreateRequest) returns (CreateReply) {}
  // Deletes a frame, if present.
  rpc Delete (DeleteRequest) returns (DeleteReply) {}
  // Gets a depth-first, pre-order traversal for a subgraph containing the target.
  // The subgraph is defined as rooted with the first frame that is attached to
  // the root frame of the frame tree.
  rpc Subgraph (SubgraphRequest) returns (SubgraphReply) {}
  // Gets a depth-first, pre-order traversal starting a given root.
  rpc Traverse (TraverseRequest) returns (TraverseReply) {}

  // Updates the geodetic position of the given frame. Updates are nondeforming
  // to the subgraph of this element, therefore the entire subgraph is updated.
  rpc Update (UpdateRequest) returns (UpdateReply) {}

  // Gets a pose in a frame given a geodetic pose.
  rpc ConvertGeodeticToLocal (ConvertGeodeticRequest) returns (ConvertLocalReply) {}
  rpc ConvertGeodeticToLocalStream (ConvertGeodeticRequest) returns (stream ConvertLocalReply) {}
  // Gets a geodetic pose for a pose in a given frame.
  rpc ConvertLocalToGeodetic (ConvertLocalRequest) returns (ConvertGeodeticReply) {}
  rpc ConvertLocalToGeodeticStream (ConvertLocalRequest) returns (stream ConvertGeodeticReply) {}

  // Gets the apparent pose in a destination frame for a source frame and pose.
  rpc Transform (TransformRequest) returns (TransformReply) {}
  rpc TransformStream (TransformRequest) returns (stream TransformReply) {}
}

message Cartesian {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Spherical {
  double azimuth = 1;
  double elevation = 2;
  double radius = 3;
}

message GeodeticPositionRequest {
  double latitude = 1;
  double longitude = 2;
  oneof altitude {
    double amsl = 3;
    double hae = 4;
  }
}

message GeodeticPositionReply {
  double latitude = 1;
  double longitude = 2;
  double amsl = 3;
  double hae = 4;
}

message NauticalAngles {
  double roll = 1;
  double pitch = 2;
  double yaw = 3;
}

message Quaternion {
  double w = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

message PoseRequest {
  oneof position {
    Cartesian cartesian = 1;
    Spherical spherical = 2;
  }
  oneof rotation {
    NauticalAngles angles = 3;
    Quaternion quaternion = 4;
  }
}

message PoseReply {
  Cartesian cartesian = 1;
  Spherical spherical = 2;
  NauticalAngles angles = 3;
  Quaternion quaternion = 4;
}

message GeodeticPoseRequest {
  GeodeticPositionRequest position = 1;
  oneof rotation {
    NauticalAngles angles = 2;
    Quaternion quaternion = 3;
  }
}

message GeodeticPoseReply {
  GeodeticPositionReply position = 1;
  NauticalAngles angles = 2;
  Quaternion quaternion = 3;
}

message Frame {
  string parent = 1;
  string frame = 2;
  PoseReply pose = 3;
  oneof value {
    GeodeticPoseReply geopose = 4;
  }
}

message CreateRootRequest {
  string frame = 1;
}

message CreateRootReply {
  oneof value {
    GeodeticPoseReply geopose = 1;
  }
}

message CreateRequest {
  string parent = 1;
  string frame = 2;
  PoseRequest pose = 3;
}

message CreateReply {
  oneof value {
    GeodeticPoseReply geopose = 1;
  }
}

message DeleteRequest {
  string frame = 1;
  bool recursive = 2;
}

message DeleteReply {
  uint64 removed = 1;
}

message SubgraphRequest {
  string frame = 1;
}

message SubgraphReply {
  repeated Frame frames = 1;
}

message TraverseRequest {
  string frame = 1;
}

message TraverseReply {
  repeated Frame frames = 1;
}

message UpdateRequest {
  string frame = 1;
  GeodeticPoseRequest geopose = 2;
}

message UpdateReply {
  GeodeticPoseReply geopose = 1;
}

message ConvertGeodeticRequest {
  string frame = 1;
  GeodeticPoseRequest geopose = 2;
}

message ConvertGeodeticReply {
  oneof value {
    GeodeticPoseReply geopose = 1;
  }
}

message ConvertLocalRequest {
  string frame = 1;
  PoseRequest pose = 2;
}

message ConvertLocalReply {
  oneof value {
    PoseReply pose = 1;
  }
}

message TransformRequest {
  string srcFrame = 1;
  string dstFrame = 2;
  PoseRequest pose = 3;
}

message TransformReply {
  oneof value {
    PoseReply pose = 1;
  }
}
